* {
  box-sizing: border-box;
  /* border: 1px solid var(--secondary); */
}
button {
  all: unset;
  cursor: pointer;
  font-size: 2em;
}
button:hover {
  background-color: transparent;
  color: var(--primary);
}
section img {
  width: 100%;
  object-fit: cover;
}
header {
  width: fit-content;
  margin: auto;
  gap: var(--default_padding);
}

header div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#classification {
  color: var(--primary);
}
#date {
  color: var(--primary); 
}
#brief {
  width: 100%;
}
#links{
  display: flex;
  flex-direction: column;
  gap: var(--default_padding);
}
#description {
  width: 150%;
}
.featured-image {
  align-items: flex-end;
}
.featured-image img {
  width: 40vw;
}
#arrowContainer {
  display: flex;
  gap: var(--default_margin);
  margin: auto;
  width: fit-content;
}
.sliderContainer {
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide img {
  width: 70%;
  height: auto;
  object-fit: cover;
  justify-self: center;
}
.slide-caption {
  width: 100%;
  text-align: center;
  margin: 10px 0 0 0;
  font-size: 0.7em;
}
#content {
  display: flex;
  flex-direction: row;
  gap: var(--default_padding);
}
#content a {
  font-size: 0.7em;
}
#processVidContainer #video-div {
  width: 40%;
}
#videos-container{
  display: flex;
  flex-direction: column;
  gap: var(--default_padding);
  width: 70%;
}
#processImgSection #img_div {
  width: 40%;
}

#processImgSection #processImgDiv {
  width: 100%;
}
#progress-small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: var(--default_padding);
}

.featured-image {
  display: flex;
  flex-direction: column;
  gap: var(--default_padding);
}

.featured-image-container {
  display: flex;
  flex-direction: row;
  gap: var(--default_padding);
}

.featured-image-container img {
  width: 40vw;
  height: auto;
}

.featured-image-container h2{
  align-self: flex-end;
}
#progress-big {
  display: flex;
  flex-direction: column;
  gap: var(--default_padding);
}

.big-image-container {
  display: flex;
  flex-direction: column;
}

.big-image-container img {
  width: 100%;
  height: auto;
  
}
.image-caption{
  font-size: 0.7em;
  text-align: center;
  margin: 4px 0 0 0;
}
@media only screen and (max-width: 900px) {
  .flex-div {
      flex-direction: column;
  }
  #description {
      width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  main {
      margin-top: 130px !important;
  }
  section {
      flex-direction: column;
  }
  .featured-image img {
      width: 100%;
  }
  #arrowContainer {
      flex-direction: row;
  }
}